spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/prakash
spring.datasource.username=root
spring.datasource.password=Sriprakash@123